{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red24\green24\blue24;\red76\green76\blue76;
\red30\green31\blue31;\red6\green56\blue100;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c12157\c12157\c12157;\cssrgb\c36863\c36863\c36863;
\cssrgb\c15686\c16078\c16471;\cssrgb\c0\c29020\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18560\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 _Secure-1PAPISID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bYoSfHGCqAkyn4ax/AcLis6MEjHlltBZSK\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.235Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 51\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-1PSID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 g.a0002Ah0M1_eEngpcqhYUKr5IdeYHAc6FM4TJB71L5DIvPuwtm2zTa7xfUzsXJyfoXME08sjogACgYKAVwSARESFQHGX2MipSXB7CNokFT6poR9cBwe8hoVAUF8yKrEF_tZLSbgySMxFog2LiwZ0076\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.233Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 167\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-1PSIDCC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 AKEyXzWAMMTysznK2o3Dgfv99Pn_3OxgvWx9P5_1MkJzSt1y8Csq_eMr461mEF4H_Uuwjw7NyEA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-10-13T08:56:53.660Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 91\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat6 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-1PSIDTS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 sidts-CjIBmkD5Sxs4Q136iuQRPjRiz2HnP_OpLP3AQkaZ0t754TRRB-v6HgnZP_2ctkLvbxEZcxAA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-10-13T05:20:15.826Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 94\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-3PAPISID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bYoSfHGCqAkyn4ax/AcLis6MEjHlltBZSK\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.235Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 51\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-3PSID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 g.a0002Ah0M1_eEngpcqhYUKr5IdeYHAc6FM4TJB71L5DIvPuwtm2zTytWAhcqhqI5garcNtnLhgACgYKAX4SARESFQHGX2MiGZ8KlTG0_wDxqQhrxoFRnhoVAUF8yKodjy6BFEVPNInqsTPgeL-j0076\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.233Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 167\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-3PSIDCC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 AKEyXzXzPdrsUsIVWCHzPr7-5LG5n-xgXCAlqfFY8OY6buWNMv5krZgmp3lCVEF84XruHMwa0A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-10-13T08:56:53.660Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 90\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-3PSIDTS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 sidts-CjIBmkD5Sxs4Q136iuQRPjRiz2HnP_OpLP3AQkaZ0t754TRRB-v6HgnZP_2ctkLvbxEZcxAA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-10-13T05:20:15.826Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 94\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 __Secure-ENID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 28.SE=S4q201GQVzpwep0wAsnZplGxUHUELNzxdbplqpuVlEFdfIEekOepRu7pAHUlE0p3oqa0fx0W4yDy0Dw2uLdAzFer21ziX8nU4ux7JRNssreSYSe8F0CFkj9Dp2O1opEpK6wyEGGR93IqEC90c0sFTep0WE1-R1ciYosMqf4sWhae6iR5PLmGRkoMxXdIvEWQLHikdIEVW5Vx67F5pqGs5QASYlPEucW0CIniWVmvzhjMQudWyQXJddfuMXC5kMBp2jrzrNWJCKd1AmrQUAHiaHKHoiKGiPma2jrlCWerg0Rry1_9nNlla_26UZBQJkGtCu4xiH3HEFfM5a0tcLowS4XK95EPbnWPxCQXB1hN5vUkaFVK4YxocaeSLkxjRrO0Q3w8PstUKNov5u9NjwUNLi24d2SQRfzd-wvLDwz5X36esLyDg0HC68UDSE1R2MR15tGonCGaez6tknL0Yx9SNynIcSbuWy4oOHPyAErqg3s\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-04T11:25:37.713Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 510\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lax\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Medium\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 AEC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 AaJma5uLTk6wXzoXeh4Vk41Gvy-fSBHb8vhBF_NC3FTkcq5DvAoKULIcQGA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-04-02T22:25:48.590Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 62\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lax\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Medium\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 APISID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0s4Bw4CJWwFo6mbf/A0xqFjMhi44AZhrwU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.234Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 40\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 HSID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 A5SnyHmmotP1Kmys_\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.234Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 21\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 525=Am6pX0nNcJl_jZ3RA3GMZWR9VJq42Z3CLEJZnwrc-jUikiFQcYBrCWVS_OB9RN8Vm1QditvKWxuAjFSZRe9oKbJtGvWzsuLC7g_vJ6B9e6mbE_uq0W5SFaEDTNi801qf56393KUy-CZb-tyvFQb_05_ui24d4dYb3MeHiIGp2MwgWvaN5Ql4rsg4pLVbTyZr_wK9ONA-lwh2sdrEHcrTbwL3TSrEt4KgLq0mf1XQhfvbxpXsKQwtUircNmJIPT5PZ0YD_rMn2JctIIDJwptLLszy5bd_SqczZZ-zoSsut6iFKbR40jCgXzPDxSSUeFtNRqh1Y0m3w8a7M0zG9rCns9IsA__hRLSLsYM9WKP5UMJvQQyLY7OlVZ99fZMP3g0awL0fx7zAmTW1fsNANcOt1pnnT9sk41Cayz-qPHT89pgl4rlkMFVeYE4fB3AFasefLDt4ZJnDaEyiLIxWK5v2ueZ_tOgslpbPbozz_Vfwdv-gKOLSyvE5BUDoVSv38aWXWb-n7tafBRwZwYuTOpTi8yI8nQ4QZbPVgxp1Q7ZPQcFw9PFKMMtkvCJ5237RMY3Gp6REg9vgHEaFNQ66V1QPQT6TNT2hRkh4-GsCoUU_c-vbvBXjQdI52rhnXKI4qZ-VQRya22iOVDTT2rxOiiyzS593VONsVV9rI5KuHFnt71eQeoYh5WjfN0xK2GIZQksvexdlHtTJyzsFzDhMu_grLZbDkTIDw6NT5DjAaOl9T0oH2A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-04-13T09:54:55.571Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 757\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 None\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Medium\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 S\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 billing-ui-v3=EinxpMeT3JeBarOlgcZpVv6ueW0-o2I3:billing-ui-v3-efe=EinxpMeT3JeBarOlgcZpVv6ueW0-o2I3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Session\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 98\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Low\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SAPISID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bYoSfHGCqAkyn4ax/AcLis6MEjHlltBZSK\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.234Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 41\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SEARCH_SAMESITE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 CgQIk58B\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-04-08T11:06:51.817Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 23\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Strict\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Medium\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 g.a0002Ah0M1_eEngpcqhYUKr5IdeYHAc6FM4TJB71L5DIvPuwtm2znV4o81CqWsd2t88QJa1vDgACgYKARsSARESFQHGX2Mia7ghZS73qWho9mFOps23WBoVAUF8yKrA49JHTythre6aTh-GBRpm0076\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.233Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 156\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat5 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SIDCC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 AKEyXzUzw0TCBtjyOwlTiUPY2v3UOdScE8gfMV4nA1B_8inEQuwr2QdrAdLhxi1pUfq2PxwkiA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-10-13T08:56:53.660Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 79\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx720
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx3600
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5040
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx7920
\clvertalt \clcbpat3 \clwWidth1876\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl80 \clpadb20 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SSID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ALM7ZkKsdm0xPWi9b\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 .google.com\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2026-11-10T07:15:56.234Z\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 21\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \uc0\u10003 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 High\cell \lastrow\row
}