Full CarPlates API response: {
  "success": true,
  "plate": "АА1234ВВ",
  "plate_en": "AA1234BB",
  "plate_countries": [
    "ua"
  ],
  "color": "СІРИЙ",
  "photo_token": "X5+PiwfmT6zCGHNzQg==",
  "image": {
    "exact_color": false,
    "url": null,
    "logo": "https://cdn.carplates.app/logo/audi.png"
  },
  "suggested": [],
  "is_payment_required": true,
  "unicards": [
    {
      "id": "gov_registration",
      "is_payment_required": true,
      "title": "Держ. реєстрація",
      "info": "Виконується перевірка транспортного засобу по базі МВС.\n        \nЗверніть увагу, що база МВС доступна лише з 1 січня 2013 року, що істотно обмежує результат пошуку.\n        \nЗазначена вартість автомобіля є середньою для даної моделі цього ж року і не враховує особливостей саме цього авто.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "brand": "AUDI",
      "model": "E-TRON",
      "make_year": 2019,
      "price": {
        "value": "≈ 40900",
        "currency": "$",
        "is_whitelisted": true
      },
      "location": {
        "address": "04073, м. Київ, пр-т Степана Бандери,  26 В, ТЦ \"Метро\"",
        "location": "ТСЦ 8043",
        "whitelisted": true,
        "label": "Зроблено в департаменті",
        "icon": "ic_map",
        "zoom": 15
      },
      "properties": [
        {
          "icon": "AA",
          "label": "Регіон",
          "value": "Місто Київ",
          "is_large": true,
          "color": "ffffff",
          "whitelisted": true
        },
        {
          "icon": "ic_license_plate",
          "label": "Вартість номера",
          "value": "21600 грн.<br><small>Послідовні цифри 0123 або 1234</small><b></b>",
          "is_large": true,
          "whitelisted": true
        },
        {
          "icon": "ic_calendar",
          "label": "Дата першої реєстрації",
          "value": "%$%#-%#-$%",
          "is_large": true
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WA1V********09123<br><small>Доступно після авторизації</small><b></b>",
          "is_large": true,
          "action": "auth",
          "lock": true,
          "whitelisted": true
        },
        {
          "icon": null,
          "value": "Останній запис",
          "is_large": true,
          "whitelisted": true
        },
        {
          "icon": "ic_calendar",
          "label": "Дата запису",
          "value": "2021-03-11",
          "is_large": false,
          "whitelisted": true
        },
        {
          "icon": "ic_license_plate",
          "label": "Держ. номер",
          "value": "AA1234BB",
          "is_large": false,
          "whitelisted": true
        },
        {
          "icon": "ic_record",
          "label": "Запис",
          "value": "ПЕРВИННА РЕЄСТРАЦIЯ ТЗ ПРИДБАНОГО В ТОРГІВЕЛЬНІЙ ОРГАНІЗАЦІЇ, ЯКИЙ ВВЕЗЕНО З-ЗА КОРДОНУ",
          "is_large": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal_title": "Параметри:",
      "properties_horizontal": [
        {
          "icon": "ic_rgb",
          "label": "Колір",
          "value": "СІРИЙ",
          "whitelisted": true
        },
        {
          "icon": "ic_car",
          "label": "Тип",
          "value": "ЛЕГКОВИЙ",
          "whitelisted": true
        },
        {
          "icon": "ic_fuel",
          "label": "Паливо",
          "value": "ЕЛЕКТРО",
          "whitelisted": true
        },
        {
          "icon": "ic_weight",
          "label": "Маса/Макс. маса",
          "value": "2610 / 3165",
          "whitelisted": true
        },
        {
          "icon": "B",
          "label": "Категорія/Кузов",
          "value": "УНІВЕРСАЛ",
          "color": "ffffff",
          "whitelisted": true
        },
        {
          "icon": "ic_seating",
          "label": "Сидячих місць",
          "value": "5",
          "whitelisted": true
        }
      ],
      "details": {
        "label": "Історія реєстрації",
        "lock": true,
        "properties": [
          {
            "value": "Доступно після покупки",
            "is_whitelisted": true
          }
        ]
      },
      "photos": [],
      "whitelisted": [
        "location"
      ]
    },
    {
      "id": "wanted",
      "title": "Розшук",
      "message": "Авто з цим номером не знаходиться в угоні",
      "message_color": "009a00",
      "info": "Виконується перевірка транспортного засобу з актуальної базі розшуку МВС.\n        \nВідображає коротку інформацію про транспортний засіб, якщо він числиться в розшуку.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "location": {},
      "properties": [],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "check_for_encumbrance",
      "is_payment_required": true,
      "title": "Перевірка на арешт",
      "message": "Перевірка на наявність арешту, проводиться після покупки звіту",
      "info": "У разі накладення арешту на автомобіль, буде неможливо здійснити реєстраційні дії.\n        \nПроводиться перевірка на наявність обмежень за Державним реєстром обтяжень рухомого майна (ДРОРМ)",
      "example": {
        "id": "encumbrance",
        "title": "Арешт",
        "message": "На це авто накладено арешт!",
        "message_color": "d0020c",
        "brand": "LEXUS LS 460 L",
        "location": {},
        "properties": [
          {
            "icon": "ic_calendar",
            "label": "Дата арешту",
            "value": "2020-09-08 15:12:57"
          },
          {
            "icon": "ic_record",
            "label": "Вид обтяження",
            "value": "приватне обтяження",
            "is_large": true
          },
          {
            "icon": "ic_warning",
            "label": "Відомості про обмеження відчуження",
            "value": "заборонено відчужувати",
            "is_large": true
          },
          {
            "icon": "ic_record",
            "label": "Обтяжувач",
            "value": "АКЦІОНЕРНЕ ТОВАРИСТВО \"ДЕМО\"",
            "is_large": true
          }
        ],
        "properties_horizontal": [],
        "photos": [],
        "whitelisted": []
      },
      "location": {},
      "properties": [
        {
          "icon": "ic_files",
          "value": "Звіт <b>ДРОРМ</b><br><small>• Судові арешти<br>• Кредитні застави<br>• Боргові зобов'язання<br>• Обмеження, що накладаються держ. органами</small><b></b>",
          "is_large": true,
          "lock": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "owner",
      "title": "Власник",
      "subtitle": "Україна",
      "info": "Це вся інформація яку МВС поширює про власника, так-як інші дані є персональними.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "location": {
        "address": "М.КИЇВ\nРайон СОЛОМ'ЯНСЬКИЙ",
        "label": "Адреса",
        "icon": "ic_map",
        "zoom": 10
      },
      "properties": [
        {
          "icon": "ic_id_card",
          "value": "Фізична особа",
          "is_large": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "gov_registration",
      "is_payment_required": true,
      "title": "Держ. реєстрація",
      "subtitle": "США",
      "brand": "Audi",
      "model": "e-tron Quattro Prestige",
      "make_year": 2019,
      "location": {},
      "properties": [
        {
          "icon": "ic_calendar",
          "label": "Останній запис",
          "value": "#*#*-$#-$%"
        },
        {
          "icon": "ic_speedometer",
          "label": "Одометр (км)",
          "value": "%*"
        },
        {
          "icon": "ic_accident_damaged_vehicles",
          "label": "Кількість ДТП",
          "value": "*",
          "is_large": false,
          "scale": 1.5
        },
        {
          "icon": "ic_id_card",
          "label": "Кількість власників",
          "value": "$"
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WA1V********09123<br><small>Доступно після авторизації</small><b></b>",
          "is_large": true,
          "lock": true,
          "action": "auth",
          "whitelisted": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "was_on_sale",
      "is_payment_required": true,
      "title": "Було на продажу",
      "subtitle": "США",
      "brand": "Audi",
      "model": "e-tron",
      "make_year": 2019,
      "trim": "Premium Plus",
      "price": {
        "value": "#####",
        "currency": "$"
      },
      "location": {},
      "properties": [
        {
          "icon": "ic_rgb",
          "label": "Колір",
          "value": "$%*%#*% %$%% $*%$* %$##*$"
        },
        {
          "icon": "ic_speedometer",
          "label": "Одометр (км)",
          "value": "**"
        },
        {
          "icon": "ic_car",
          "label": "Кузов",
          "value": "#$%"
        },
        {
          "icon": "ic_record",
          "label": "Стан",
          "value": "$*#$"
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WA1V********09123<br><small>Доступно після авторизації</small><b></b>",
          "is_large": true,
          "lock": true,
          "action": "auth",
          "whitelisted": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "vin_decode",
      "title": "Розшифровка VIN",
      "brand": "AUDI",
      "make_year": 2019,
      "location": {},
      "properties": [
        {
          "icon": "ic_earth_globe",
          "label": "Виготовлено в",
          "value": "Europe\nBELGIUM\nBRUSSELS",
          "is_large": true
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WA1V********09123<br><small>Доступно після авторизації</small><b></b>",
          "is_large": true,
          "lock": true,
          "action": "auth",
          "whitelisted": true
        }
      ],
      "properties_horizontal": [],
      "details": {
        "label": "Детальніше",
        "properties": [
          {
            "value": "Загальна"
          },
          {
            "label": "Тип транспортного засобу",
            "value": "Багатоцільовий пасажирський транспортний засіб (MPV)"
          },
          {
            "label": "Виробник",
            "value": "AUDI"
          },
          {
            "label": "Модель",
            "value": "e-tron"
          },
          {
            "label": "Рік випуску",
            "value": "2019"
          },
          {
            "label": "Серія",
            "value": "e-tron quattro Prestige"
          },
          {
            "label": "Місто Виробник",
            "value": "BRUSSELS"
          },
          {
            "label": "Країна Виробник",
            "value": "BELGIUM"
          },
          {
            "value": "Двигун"
          },
          {
            "label": "Потужність двигуна (кВт)",
            "value": "299.7714"
          },
          {
            "label": "Тип палива - первинний",
            "value": "Електричні"
          },
          {
            "label": "Тип двигуна",
            "value": "Акумуляторний електромобіль"
          },
          {
            "value": "Зовнішній вигляд"
          },
          {
            "label": "Кузов",
            "value": "Sport Utility Vehicle (SUV)/Multi-Purpose Vehicle (MPV)"
          },
          {
            "label": "Двері",
            "value": "4"
          },
          {
            "value": "Механічні"
          },
          {
            "label": "Коробка передач",
            "value": "Автоматична"
          },
          {
            "value": "Пасивна система безпеки"
          },
          {
            "label": "Тип ременів безпеки",
            "value": "Ручний"
          },
          {
            "label": "Розташування подушки безпеки",
            "value": "Всі ряди"
          },
          {
            "label": "Передні подушки безпеки",
            "value": "1-й ряд (водій і пасажир)"
          },
          {
            "label": "Подушки безпеки підколінні",
            "value": "1-й ряд (водій і пасажир)"
          },
          {
            "label": "Розташування бічній подушки безпеки",
            "value": "1-й ряд (водій і пасажир)"
          }
        ]
      },
      "photos": [],
      "whitelisted": []
    }
  ],
  "promo_button": {
    "url": "https://polis.carplates.app",
    "title": "Купити страховку",
    "icon": "ic_insurance"
  }
}