Full CarPlates API response: {
  "success": true,
  "plate": "ВН8384ЕМ",
  "plate_en": "BH8384EM",
  "vin": "WDB9036621R859021",
  "color": "БІЛИЙ",
  "image": {
    "exact_color": false,
    "url": null,
    "logo": "https://cdn.carplates.app/logo/mercedes.png"
  },
  "photo_token": "WHb6QVLi+xJVRlopgg==",
  "is_payment_required": true,
  "unicards": [
    {
      "id": "gov_registration",
      "is_payment_required": true,
      "title": "Держ. реєстрація",
      "subtitle": "Україна",
      "info": "Виконується перевірка транспортного засобу по базі МВС.\n        \nЗверніть увагу, що база МВС доступна лише з 1 січня 2013 року, що істотно обмежує результат пошуку.\n        \nЗазначена вартість автомобіля є середньою для даної моделі цього ж року і не враховує особливостей саме цього авто.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "brand": "MERCEDES-BENZ",
      "model": "SPRINTER 316 CDI",
      "make_year": 2005,
      "location": {
        "location": "(5105) ВРЕР №5 м.Ізмаїл",
        "whitelisted": true,
        "label": "Зроблено в департаменті",
        "icon": "ic_map",
        "zoom": 15
      },
      "properties": [
        {
          "icon": "BH",
          "label": "Регіон",
          "value": "Одеська область",
          "is_large": true,
          "color": "ffffff",
          "whitelisted": true
        },
        {
          "icon": "ic_calendar",
          "label": "Дата першої реєстрації",
          "value": "%*%*-##-$$",
          "is_large": true
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WDB9036621R859021",
          "is_large": true,
          "whitelisted": true
        },
        {
          "icon": null,
          "value": "Останній запис",
          "is_large": true,
          "whitelisted": true
        },
        {
          "icon": "ic_calendar",
          "label": "Дата запису",
          "value": "2013-08-31",
          "is_large": false,
          "whitelisted": true
        },
        {
          "icon": "ic_license_plate",
          "label": "Держ. номер",
          "value": "BH****EM<br><small>Доступно після авторизації</small><b></b>",
          "is_large": false,
          "action": "auth",
          "whitelisted": true,
          "lock": true
        },
        {
          "icon": "ic_record",
          "label": "Запис",
          "value": "ПЕРВИННА РЕЄСТРАЦIЯ ТЗ ПРИДБАНОГО В ТОРГІВЕЛЬНІЙ ОРГАНІЗАЦІЇ, ЯКИЙ ВВЕЗЕНО З-ЗА КОРДОНУ",
          "is_large": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal_title": "Параметри:",
      "properties_horizontal": [
        {
          "icon": "ic_rgb",
          "label": "Колір",
          "value": "БІЛИЙ",
          "whitelisted": true
        },
        {
          "icon": "ic_truck",
          "label": "Тип",
          "value": "ВАНТАЖНИЙ",
          "whitelisted": true
        },
        {
          "icon": "ic_fuel",
          "label": "Паливо",
          "value": "ДИЗЕЛЬНЕ",
          "whitelisted": true
        },
        {
          "icon": "ic_engine",
          "label": "Об'єм двигуна",
          "value": "2685",
          "whitelisted": true
        },
        {
          "icon": "ic_weight",
          "label": "Маса/Макс. маса",
          "value": "2146 / 3500",
          "whitelisted": true
        },
        {
          "icon": "B",
          "label": "Категорія/Кузов",
          "value": "ФУРГОН МАЛОТОНАЖНИЙ-B",
          "color": "ffffff",
          "whitelisted": true
        },
        {
          "icon": "ic_seating",
          "label": "Сидячих місць",
          "value": "3",
          "whitelisted": true
        }
      ],
      "details": {
        "label": "Історія реєстрації",
        "lock": true,
        "properties": [
          {
            "value": "Доступно після покупки",
            "is_whitelisted": true
          }
        ]
      },
      "photos": [],
      "whitelisted": [
        "location"
      ]
    },
    {
      "id": "wanted",
      "title": "Розшук",
      "subtitle": "Україна",
      "message": "Авто з цим номером не знаходиться в угоні",
      "message_color": "009a00",
      "info": "Виконується перевірка транспортного засобу з актуальної базі розшуку МВС.\n        \nВідображає коротку інформацію про транспортний засіб, якщо він числиться в розшуку.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "location": {},
      "properties": [],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "check_for_encumbrance",
      "is_payment_required": true,
      "title": "Перевірка на арешт",
      "subtitle": "Україна",
      "message": "Перевірка на наявність арешту, проводиться після покупки звіту",
      "info": "У разі накладення арешту на автомобіль, буде неможливо здійснити реєстраційні дії.\n        \nПроводиться перевірка на наявність обмежень за Державним реєстром обтяжень рухомого майна (ДРОРМ)",
      "example": {
        "id": "encumbrance",
        "title": "Арешт",
        "message": "На це авто накладено арешт!",
        "message_color": "d0020c",
        "brand": "LEXUS LS 460 L",
        "location": {},
        "properties": [
          {
            "icon": "ic_calendar",
            "label": "Дата арешту",
            "value": "2020-09-08 15:12:57"
          },
          {
            "icon": "ic_record",
            "label": "Вид обтяження",
            "value": "приватне обтяження",
            "is_large": true
          },
          {
            "icon": "ic_warning",
            "label": "Відомості про обмеження відчуження",
            "value": "заборонено відчужувати",
            "is_large": true
          },
          {
            "icon": "ic_record",
            "label": "Обтяжувач",
            "value": "АКЦІОНЕРНЕ ТОВАРИСТВО \"ДЕМО\"",
            "is_large": true
          }
        ],
        "properties_horizontal": [],
        "photos": [],
        "whitelisted": []
      },
      "location": {},
      "properties": [
        {
          "icon": "ic_files",
          "value": "Звіт <b>ДРОРМ</b><br><small>• Судові арешти<br>• Кредитні застави<br>• Боргові зобов'язання<br>• Обмеження, що накладаються держ. органами</small><b></b>",
          "is_large": true,
          "lock": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "owner",
      "title": "Власник",
      "subtitle": "Україна",
      "info": "Це вся інформація яку МВС поширює про власника, так-як інші дані є персональними.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "location": {
        "address": "ОДЕСЬКА ОБЛАСТЬ\nІЗМАЇЛЬСЬКИЙ РАЙОН\nУТКОНОСІВСЬКА\nСело УТКОНОСІВКА",
        "label": "Адреса",
        "icon": "ic_map",
        "zoom": 10
      },
      "properties": [
        {
          "icon": "ic_id_card",
          "value": "Невідомо",
          "is_large": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "dimensions_and_weight_control",
      "title": "Габаритно-ваговий контроль",
      "subtitle": "Україна",
      "message": "Порушення не виявлено",
      "message_color": "009a00",
      "info": "Основне джерело інформації реєстр Укртрансбезпеки на data.gov.ua",
      "location": {},
      "properties": [],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "vin_decode",
      "title": "Розшифровка VIN",
      "brand": "Mercedes-Benz",
      "model": "316 KA",
      "make_year": 2005,
      "location": {},
      "properties": [
        {
          "icon": "ic_earth_globe",
          "label": "Виготовлено в",
          "value": "Europe\nНімеччина\nD-70546 Stuttgart\nMercedesstrasse 137",
          "is_large": true
        },
        {
          "icon": "ic_insurance",
          "label": "Еко. стандарт",
          "value": "Euro 3"
        },
        {
          "icon": "ic_car",
          "label": "Кузов",
          "value": "Sprinter Delivery VAN"
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WDB9036621R859021",
          "is_large": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal": [
        {
          "icon": "ic_gearshift",
          "label": "Трансмісія",
          "value": "5-Speed Manual",
          "is_large": true
        },
        {
          "icon": "ic_engine",
          "label": "Двигун",
          "value": "2.1L L5 DOHC 20V RWD",
          "is_large": true
        },
        {
          "icon": "ic_fuel",
          "label": "Паливо",
          "value": "Дизель"
        },
        {
          "icon": "ic_speedometer",
          "label": "Кінська сила (к.с.)",
          "value": "156"
        },
        {
          "icon": "ic_seating",
          "label": "Сидячих місць",
          "value": "2-9"
        }
      ],
      "photos": [],
      "whitelisted": []
    }
  ]
}