C:\Users\oleksandr.babaian>fly logs -a carplatesua
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]file:///app/bot.mjs:1
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]const TelegramBot = require('node-telegram-bot-api');
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]                    ^
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]ReferenceError: require is not defined in ES module scope, you can use import instead
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at file:///app/bot.mjs:1:21
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:123:5)
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]Node.js v20.18.0
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info] INFO Main child exited normally with code: 1
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info][    1.905562] reboot: Restarting system
2025-09-04T13:31:21Z app[3287d91a64e158] otp [info]2025-09-04T13:31:21.579737385 [01K4AEQK3B3FWQJH0DZETXRR6E:main] Running Firecracker v1.12.1
2025-09-04T13:31:21Z app[3287d91a64e158] otp [info]2025-09-04T13:31:21.579870468 [01K4AEQK3B3FWQJH0DZETXRR6E:main] Listening on API socket ("/fc.sock").
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T13:31:22Z runner[3287d91a64e158] otp [info]Machine started in 990ms
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info]2025/09/04 13:31:22 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]file:///app/bot.mjs:1
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]const TelegramBot = require('node-telegram-bot-api');
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]                    ^
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]ReferenceError: require is not defined in ES module scope, you can use import instead
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at file:///app/bot.mjs:1:21
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:123:5)
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]Node.js v20.18.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice To update run: npm install -g npm@11.6.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info] INFO Main child exited normally with code: 1
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info][    1.906490] reboot: Restarting system
2025-09-04T13:31:23Z runner[3287d91a64e158] otp [info]machine has reached its max restart count of 10
2025-09-04T13:34:29Z runner[3287d91a64e158] otp [info]Pulling container image registry.fly.io/carplatesua@sha256:e8b38af9a0e4a0d7c768e5fa22dff2ce2390096d80c07f5d4456b137fe4156ab
2025-09-04T13:34:33Z runner[3287d91a64e158] otp [info]Successfully prepared image registry.fly.io/carplatesua@sha256:e8b38af9a0e4a0d7c768e5fa22dff2ce2390096d80c07f5d4456b137fe4156ab (3.158414585s)
2025-09-04T13:34:33Z runner[3287d91a64e158] otp [info]Configuring firecracker
2025-09-04T13:34:39Z app[3287d91a64e158] otp [info]2025-09-04T13:34:39.227581127 [01K4AEZ5HKTD1HF0VN57320YK4:main] Running Firecracker v1.12.1
2025-09-04T13:34:39Z app[3287d91a64e158] otp [info]2025-09-04T13:34:39.227747212 [01K4AEZ5HKTD1HF0VN57320YK4:main] Listening on API socket ("/fc.sock").
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T13:34:40Z runner[3287d91a64e158] otp [info]Machine started in 1.017s
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info]2025/09/04 13:34:40 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T13:34:41Z app[3287d91a64e158] otp [info]Bot started...
2025-09-04T14:19:37Z runner[3287d91a64e158] otp [info]Pulling container image registry.fly.io/carplatesua@sha256:8618693d46b449f21fffdd16317c276c70e57d4928de22184a41d51eedb70a67
2025-09-04T14:19:41Z runner[3287d91a64e158] otp [info]Successfully prepared image registry.fly.io/carplatesua@sha256:8618693d46b449f21fffdd16317c276c70e57d4928de22184a41d51eedb70a67 (4.528967815s)
2025-09-04T14:19:42Z runner[3287d91a64e158] otp [info]Configuring firecracker
2025-09-04T14:19:42Z app[3287d91a64e158] otp [info] INFO Sending signal SIGINT to main child process w/ PID 629
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] INFO Sending signal SIGTERM to main child process w/ PID 629
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] INFO Main child exited with signal (with signal 'SIGTERM', core dumped? false)
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info][ 2708.073921] reboot: Restarting system
2025-09-04T14:19:48Z app[3287d91a64e158] otp [info]2025-09-04T14:19:48.291805591 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Running Firecracker v1.12.1
2025-09-04T14:19:48Z app[3287d91a64e158] otp [info]2025-09-04T14:19:48.291926064 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Listening on API socket ("/fc.sock").
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T14:19:49Z runner[3287d91a64e158] otp [info]Machine created and started in 12.221s
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info]2025/09/04 14:19:49 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T14:19:50Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T14:19:50Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T14:19:50Z app[3287d91a64e158] otp [info]Bot started...
2025-09-04T14:21:18Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T14:21:18Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-04T14:21:30Z app[3287d91a64e158] otp [info] INFO Sending signal SIGINT to main child process w/ PID 629
2025-09-04T14:21:35Z app[3287d91a64e158] otp [info] INFO Sending signal SIGTERM to main child process w/ PID 629
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info] INFO Main child exited with signal (with signal 'SIGTERM', core dumped? false)
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info][  107.977669] reboot: Restarting system
2025-09-04T14:22:44Z app[3287d91a64e158] otp [info]2025-09-04T14:22:44.608445365 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Running Firecracker v1.12.1
2025-09-04T14:22:44Z app[3287d91a64e158] otp [info]2025-09-04T14:22:44.608598750 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Listening on API socket ("/fc.sock").
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T14:22:45Z runner[3287d91a64e158] otp [info]Machine started in 990ms
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info]2025/09/04 14:22:45 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T14:22:46Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T14:22:46Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T14:22:47Z app[3287d91a64e158] otp [info]Bot started...
2025-09-04T14:22:47Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T14:22:47Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-04T14:22:55Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T14:22:55Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-04T15:37:08Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T15:37:08Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-05T07:24:50Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-05T07:24:50Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)




















































































C:\Users\oleksandr.babaian>fly logs -a carplatesua
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]file:///app/bot.mjs:1
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]const TelegramBot = require('node-telegram-bot-api');
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]                    ^
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]ReferenceError: require is not defined in ES module scope, you can use import instead
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at file:///app/bot.mjs:1:21
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:123:5)
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info]Node.js v20.18.0
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info] INFO Main child exited normally with code: 1
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T13:31:19Z app[3287d91a64e158] otp [info][    1.905562] reboot: Restarting system
2025-09-04T13:31:21Z app[3287d91a64e158] otp [info]2025-09-04T13:31:21.579737385 [01K4AEQK3B3FWQJH0DZETXRR6E:main] Running Firecracker v1.12.1
2025-09-04T13:31:21Z app[3287d91a64e158] otp [info]2025-09-04T13:31:21.579870468 [01K4AEQK3B3FWQJH0DZETXRR6E:main] Listening on API socket ("/fc.sock").
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T13:31:22Z runner[3287d91a64e158] otp [info]Machine started in 990ms
2025-09-04T13:31:22Z app[3287d91a64e158] otp [info]2025/09/04 13:31:22 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]file:///app/bot.mjs:1
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]const TelegramBot = require('node-telegram-bot-api');
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]                    ^
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]ReferenceError: require is not defined in ES module scope, you can use import instead
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at file:///app/bot.mjs:1:21
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:123:5)
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]Node.js v20.18.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice To update run: npm install -g npm@11.6.0
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info]npm notice
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info] INFO Main child exited normally with code: 1
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T13:31:23Z app[3287d91a64e158] otp [info][    1.906490] reboot: Restarting system
2025-09-04T13:31:23Z runner[3287d91a64e158] otp [info]machine has reached its max restart count of 10
2025-09-04T13:34:29Z runner[3287d91a64e158] otp [info]Pulling container image registry.fly.io/carplatesua@sha256:e8b38af9a0e4a0d7c768e5fa22dff2ce2390096d80c07f5d4456b137fe4156ab
2025-09-04T13:34:33Z runner[3287d91a64e158] otp [info]Successfully prepared image registry.fly.io/carplatesua@sha256:e8b38af9a0e4a0d7c768e5fa22dff2ce2390096d80c07f5d4456b137fe4156ab (3.158414585s)
2025-09-04T13:34:33Z runner[3287d91a64e158] otp [info]Configuring firecracker
2025-09-04T13:34:39Z app[3287d91a64e158] otp [info]2025-09-04T13:34:39.227581127 [01K4AEZ5HKTD1HF0VN57320YK4:main] Running Firecracker v1.12.1
2025-09-04T13:34:39Z app[3287d91a64e158] otp [info]2025-09-04T13:34:39.227747212 [01K4AEZ5HKTD1HF0VN57320YK4:main] Listening on API socket ("/fc.sock").
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T13:34:40Z runner[3287d91a64e158] otp [info]Machine started in 1.017s
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info]2025/09/04 13:34:40 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T13:34:40Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T13:34:41Z app[3287d91a64e158] otp [info]Bot started...
2025-09-04T14:19:37Z runner[3287d91a64e158] otp [info]Pulling container image registry.fly.io/carplatesua@sha256:8618693d46b449f21fffdd16317c276c70e57d4928de22184a41d51eedb70a67
2025-09-04T14:19:41Z runner[3287d91a64e158] otp [info]Successfully prepared image registry.fly.io/carplatesua@sha256:8618693d46b449f21fffdd16317c276c70e57d4928de22184a41d51eedb70a67 (4.528967815s)
2025-09-04T14:19:42Z runner[3287d91a64e158] otp [info]Configuring firecracker
2025-09-04T14:19:42Z app[3287d91a64e158] otp [info] INFO Sending signal SIGINT to main child process w/ PID 629
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] INFO Sending signal SIGTERM to main child process w/ PID 629
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] INFO Main child exited with signal (with signal 'SIGTERM', core dumped? false)
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T14:19:47Z app[3287d91a64e158] otp [info][ 2708.073921] reboot: Restarting system
2025-09-04T14:19:48Z app[3287d91a64e158] otp [info]2025-09-04T14:19:48.291805591 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Running Firecracker v1.12.1
2025-09-04T14:19:48Z app[3287d91a64e158] otp [info]2025-09-04T14:19:48.291926064 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Listening on API socket ("/fc.sock").
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T14:19:49Z runner[3287d91a64e158] otp [info]Machine created and started in 12.221s
2025-09-04T14:19:49Z app[3287d91a64e158] otp [info]2025/09/04 14:19:49 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T14:19:50Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T14:19:50Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T14:19:50Z app[3287d91a64e158] otp [info]Bot started...
2025-09-04T14:21:18Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T14:21:18Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-04T14:21:30Z app[3287d91a64e158] otp [info] INFO Sending signal SIGINT to main child process w/ PID 629
2025-09-04T14:21:35Z app[3287d91a64e158] otp [info] INFO Sending signal SIGTERM to main child process w/ PID 629
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info] INFO Main child exited with signal (with signal 'SIGTERM', core dumped? false)
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info] INFO Starting clean up.
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info] WARN could not unmount /rootfs: EINVAL: Invalid argument
2025-09-04T14:21:36Z app[3287d91a64e158] otp [info][  107.977669] reboot: Restarting system
2025-09-04T14:22:44Z app[3287d91a64e158] otp [info]2025-09-04T14:22:44.608445365 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Running Firecracker v1.12.1
2025-09-04T14:22:44Z app[3287d91a64e158] otp [info]2025-09-04T14:22:44.608598750 [01K4AHHS62RXVSWSBP82WK9NZ5:main] Listening on API socket ("/fc.sock").
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info] INFO Starting init (commit: a570442)...
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info] INFO Preparing to run: `docker-entrypoint.sh npm run start` as root
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info] INFO [fly api proxy] listening at /.fly/api
2025-09-04T14:22:45Z runner[3287d91a64e158] otp [info]Machine started in 990ms
2025-09-04T14:22:45Z app[3287d91a64e158] otp [info]2025/09/04 14:22:45 INFO SSH listening listen_address=[fdaa:2b:6230:a7b:65:1c74:900a:2]:22
2025-09-04T14:22:46Z app[3287d91a64e158] otp [info]> carplates-ua@1.0.0 start
2025-09-04T14:22:46Z app[3287d91a64e158] otp [info]> node bot.mjs
2025-09-04T14:22:47Z app[3287d91a64e158] otp [info]Bot started...
2025-09-04T14:22:47Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T14:22:47Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-04T14:22:55Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T14:22:55Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-04T15:37:08Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-04T15:37:08Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)
2025-09-05T07:24:50Z app[3287d91a64e158] otp [info]Bot error: ReferenceError: transliterateUkrainianPlate is not defined
2025-09-05T07:24:50Z app[3287d91a64e158] otp [info]    at TelegramBot.<anonymous> (file:///app/bot.mjs:153:25)





















































































































































