2025-09-04T12:06:14.439Z [info] Поиск информации для: WV1ZZZ2DZ5H007824
2025-09-04T12:06:14.915Z [info] Full API response: {
  "success": true,
  "plate": "ВН3814СР",
  "plate_en": "BH3814CP",
  "vin": "WV1ZZZ2DZ5H007824",
  "color": "БІЛИЙ",
  "image": {
    "exact_color": false,
    "url": null,
    "logo": "https://cdn.carplates.app/logo/volkswagen.png"
  },
  "photo_token": "ekZwkC869omFxUfQDw==",
  "is_payment_required": true,
  "unicards": [
    {
      "id": "gov_registration",
      "is_payment_required": true,
      "title": "Держ. реєстрація",
      "subtitle": "Україна",
      "info": "Виконується перевірка транспортного засобу по базі МВС.\n        \nЗверніть увагу, що база МВС доступна лише з 1 січня 2013 року, що істотно обмежує результат пошуку.\n        \nЗазначена вартість автомобіля є середньою для даної моделі цього ж року і не враховує особливостей саме цього авто.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "brand": "VOLKSWAGEN",
      "model": "LT 46",
      "make_year": 2004,
      "location": {
        "address": "68600, м. Ізмаїл просп. Суворова, 362",
        "location": "ТСЦ 5144",
        "whitelisted": true,
        "label": "Зроблено в департаменті",
        "icon": "ic_map",
        "zoom": 15
      },
      "properties": [
        {
          "icon": "BH",
          "label": "Регіон",
          "value": "Одеська область",
          "is_large": true,
          "color": "ffffff",
          "whitelisted": true
        },
        {
          "icon": "ic_calendar",
          "label": "Дата першої реєстрації",
          "value": "%%$$-%*-#*",
          "is_large": true
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WV1ZZZ2DZ5H007824",
          "is_large": true,
          "whitelisted": true
        },
        {
          "icon": null,
          "value": "Останній запис",
          "is_large": true,
          "whitelisted": true
        },
        {
          "icon": "ic_calendar",
          "label": "Дата запису",
          "value": "2024-05-14",
          "is_large": false,
          "whitelisted": true
        },
        {
          "icon": "ic_license_plate",
          "label": "Держ. номер",
          "value": "BH3814CP",
          "is_large": false,
          "whitelisted": true
        },
        {
          "icon": "ic_record",
          "label": "Запис",
          "value": "ПЕРЕРЕЄСТРАЦІЯ НА НОВОГО ВЛАСНИКА ЗА ДОГ. КУПIВЛI-ПРОДАЖУ (СГ)",
          "is_large": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal_title": "Параметри:",
      "properties_horizontal": [
        {
          "icon": "ic_rgb",
          "label": "Колір",
          "value": "БІЛИЙ",
          "whitelisted": true
        },
        {
          "icon": "ic_truck",
          "label": "Тип",
          "value": "ВАНТАЖНИЙ",
          "whitelisted": true
        },
        {
          "icon": "ic_fuel",
          "label": "Паливо",
          "value": "ДИЗЕЛЬНЕ",
          "whitelisted": true
        },
        {
          "icon": "ic_engine",
          "label": "Об'єм двигуна",
          "value": "2461",
          "whitelisted": true
        },
        {
          "icon": "ic_weight",
          "label": "Маса/Макс. маса",
          "value": "2307 / 4600",
          "whitelisted": true
        },
        {
          "icon": " ",
          "label": "Категорія/Кузов",
          "value": "ФУРГОН",
          "color": "ffffff",
          "whitelisted": true
        }
      ],
      "details": {
        "label": "Історія реєстрації",
        "lock": true,
        "properties": [
          {
            "value": "Доступно після покупки",
            "is_whitelisted": true
          }
        ]
      },
      "photos": [],
      "whitelisted": [
        "location"
      ]
    },
    {
      "id": "wanted",
      "title": "Розшук",
      "subtitle": "Україна",
      "message": "Авто з цим номером не знаходиться в угоні",
      "message_color": "009a00",
      "info": "Виконується перевірка транспортного засобу з актуальної базі розшуку МВС.\n        \nВідображає коротку інформацію про транспортний засіб, якщо він числиться в розшуку.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "location": {},
      "properties": [],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "check_for_encumbrance",
      "is_payment_required": true,
      "title": "Перевірка на арешт",
      "subtitle": "Україна",
      "message": "Перевірка на наявність арешту, проводиться після покупки звіту",
      "info": "У разі накладення арешту на автомобіль, буде неможливо здійснити реєстраційні дії.\n        \nПроводиться перевірка на наявність обмежень за Державним реєстром обтяжень рухомого майна (ДРОРМ)",
      "example": {
        "id": "encumbrance",
        "title": "Арешт",
        "message": "На це авто накладено арешт!",
        "message_color": "d0020c",
        "brand": "LEXUS LS 460 L",
        "location": {},
        "properties": [
          {
            "icon": "ic_calendar",
            "label": "Дата арешту",
            "value": "2020-09-08 15:12:57"
          },
          {
            "icon": "ic_record",
            "label": "Вид обтяження",
            "value": "приватне обтяження",
            "is_large": true
          },
          {
            "icon": "ic_warning",
            "label": "Відомості про обмеження відчуження",
            "value": "заборонено відчужувати",
            "is_large": true
          },
          {
            "icon": "ic_record",
            "label": "Обтяжувач",
            "value": "АКЦІОНЕРНЕ ТОВАРИСТВО \"ДЕМО\"",
            "is_large": true
          }
        ],
        "properties_horizontal": [],
        "photos": [],
        "whitelisted": []
      },
      "location": {},
      "properties": [
        {
          "icon": "ic_files",
          "value": "Звіт <b>ДРОРМ</b><br><small>• Судові арешти<br>• Кредитні застави<br>• Боргові зобов'язання<br>• Обмеження, що накладаються держ. органами</small><b></b>",
          "is_large": true,
          "lock": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "owner",
      "title": "Власник",
      "subtitle": "Україна",
      "info": "Це вся інформація яку МВС поширює про власника, так-як інші дані є персональними.\n        \nОсновне джерело інформації реєстр МВС на data.gov.ua",
      "location": {
        "address": "ОДЕСЬКА ОБЛАСТЬ\nІЗМАЇЛЬСЬКИЙ РАЙОН\nУТКОНОСІВСЬКА\nСело УТКОНОСІВКА",
        "label": "Адреса",
        "icon": "ic_map",
        "zoom": 10
      },
      "properties": [
        {
          "icon": "ic_id_card",
          "value": "Фізична особа",
          "is_large": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "dimensions_and_weight_control",
      "title": "Габаритно-ваговий контроль",
      "subtitle": "Україна",
      "message": "Порушення не виявлено",
      "message_color": "009a00",
      "info": "Основне джерело інформації реєстр Укртрансбезпеки на data.gov.ua",
      "location": {},
      "properties": [],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "bill_of_lading",
      "is_payment_required": true,
      "title": "Митна накладна",
      "subtitle": "Україна - Імпорт",
      "trim": " ",
      "price": {
        "value": "####",
        "currency": "$"
      },
      "location": {},
      "properties": [
        {
          "icon": "ic_calendar",
          "label": "Дата",
          "value": "*$%$-##-%*"
        },
        {
          "icon": "ic_weight",
          "label": "Маса",
          "value": "**#*"
        },
        {
          "icon": "ic_earth_globe",
          "label": "Країна продавця",
          "value": "*$##$І*",
          "is_large": false
        },
        {
          "icon": "ic_barcode",
          "label": "HS код",
          "value": "$#$$*$*%%*",
          "is_large": false
        },
        {
          "icon": "ic_container",
          "label": "Товар",
          "value": "$.*$%$%###$ *#$#*$%і## $*%## \"*$%#%*#**%\", $*#%$# \"$* ##\", і$**$%$і*$%і#*%# %$%*% ($*#$%%)-<$>%#$*$%$*$$#%#**%%</#>, *%****** $і%*$і%#$ $і#$*, %$$%$$*$# $і##* #$%і*-$, *$#*%%*%%%$ $%$ $##$##$$%%%# %* #%$%*$* #$*$*$#$%% #$%#$%%%#*$$ (**# *$%%%%#%$*% *$#*$%і$), #%*%* (*$$%%$##$#) *#$$%#%-$/$, %$#*#% *%##$*#%#, %*%%$## *#'є# *#%і**#і$-*##%$#$, %$*$**%$і$*$*$і%%*-%,**%*, **** * %*#і %%###$*##**%$ *%$#*##*%$*%-*,$$$$, %$ #%# $ %#$$$$#$#%#і, %%*і%%* #*#%*%#-#%*, ##$ %*###%-###$$$, %#*%## ##%$і*$*%$* *%%$#%#%*$* *і# $#%і#%$ #*$і$ ## #*$*$#*** %і**і#*%%#$, $і%$#$#і #і$#* # *$$%%#% #*$%#%$, %і$*$%*і *%$%%#$і *$%#%# $$* ##і$%$%$$ #$$і## $% #%$#*$*$#$*$ $$*$**$ї% $#$#$%$,*і#%#%$і * $$$%і* $#**#$і $$*%%% ##$*#$*$*#* $$%*#%#%%$ %# *$%$** $#$$#$%#, *%*#%%#$#$% $і# *$$%#$$#*$%*-$$$*, $%*$#%#%* $і% ##$##$*%$*%*-###%, *% $*$*$%*$#$** ## $%#і ###%*% #%$#$*#$% %%*%#*#і#$.",
          "is_large": true
        }
      ],
      "properties_horizontal": [],
      "photos": [],
      "whitelisted": []
    },
    {
      "id": "vin_decode",
      "title": "Розшифровка VIN",
      "brand": "Volkswagen Commercial Vehicles",
      "location": {},
      "properties": [
        {
          "icon": "ic_earth_globe",
          "label": "Виготовлено в",
          "value": "Europe\nWest Germany",
          "is_large": true
        },
        {
          "icon": "ic_barcode",
          "label": "VIN",
          "value": "WV1ZZZ2DZ5H007824",
          "is_large": true,
          "whitelisted": true
        }
      ],
      "properties_horizontal": [],
      "details": {
        "label": "Детальніше",
        "properties": []
      },
      "photos": [],
      "whitelisted": []
    }
  ]
}